<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/lightbox.min.css" />
    <link rel="stylesheet" href="css/utilities.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Welcome To EdgeLedger</title>
  </head>
  <body id="home">
    <header class="hero">
      <div id="navbar" class="navbar top">
        <h1 class="logo">
          <span class="text-primary">
            <i class="fas fa-book-open"></i> Edge</span
          >Ledger
        </h1>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#cases">Cases</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>

      <div class="content">
        <h1>The Sky Is The Limit</h1>
        <p>We provide world class financial assistance</p>
        <a href="#about" class="btn">
          <i class="fas fa-chevron-right"></i> Read More</a
        >
      </div>
    </header>
    <main>
      <!-- About:Icons -->
      <section id="about" class="icons bg-light">
        <div class="flex-items">
          <div>
            <i class="fas fa-university fa-2x"></i>
            <div>
              <h3>Investment Banking</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos,
                quod!
              </p>
            </div>
          </div>
          <div>
            <i class="fas fa-book-reader fa-2x"></i>
            <div>
              <h3>Portfolio Manager</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos,
                quod!
              </p>
            </div>
          </div>
          <div>
            <i class="fas fa-pencil-alt fa-2x"></i>
            <div>
              <h3>Text & Custodio</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos,
                quod!
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- About:Solutions -->
      <section class="solutions flex-columns">
        <div class="row">
          <div class="column">
            <div class="column-1">
              <img
                src="./image_resources/image_resources/home/people.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="column">
            <div class="column-2 bg-primary">
              <h4>What you are looking for</h4>
              <h2>We provide bespoke solutions</h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed
                impedit cum quas aspernatur optio quaerat maiores sequi nisi
                deserunt! Corrupti ad sed dicta rerum veritatis ullam! Dicta ad
                unde dolorum?
              </p>
              <a href="#" class="btn btn-outline">
                <i class="fas fa-chevron"></i>
                Read More</a
              >
            </div>
          </div>
        </div>
      </section>

      <!-- Cases -->
      <section id="cases" class="cases flex-grid section-padding">
        <header class="section-header">
          <h4>This is what we do</h4>
          <h2>Business cases</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Doloremque, labore?
          </p>
        </header>
        <div class="row">
          <div class="column">
            <a
              href="./image_resources/image_resources/cases/cases1.jpg"
              data-lightbox="cases"
              data-title="Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Doloremque, labore?"
            >
              <img
                src="./image_resources/image_resources/cases/cases1.jpg"
                alt=""
              />
            </a>
            <a
              href="./image_resources/image_resources/cases/cases2.jpg"
              data-lightbox="cases"
              data-title="Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Doloremque, labore?"
            >
              <img
                src="./image_resources/image_resources/cases/cases2.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="column">
            <a
              href="./image_resources/image_resources/cases/cases3.jpg"
              data-lightbox="cases"
              data-title="Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Doloremque, labore?"
            >
              <img
                src="./image_resources/image_resources/cases/cases3.jpg"
                alt=""
              />
            </a>
            <a
              href="./image_resources/image_resources/cases/cases4.jpg"
              data-lightbox="cases"
              data-title="Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Doloremque, labore?"
            >
              <img
                src="./image_resources/image_resources/cases/cases4.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="column">
            <a
              href="./image_resources/image_resources/cases/cases5.jpg"
              data-lightbox="cases"
              data-title="Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Doloremque, labore?"
            >
              <img
                src="./image_resources/image_resources/cases/cases5.jpg"
                alt=""
              />
            </a>
            <a
              href="./image_resources/image_resources/cases/cases6.jpg"
              data-lightbox="cases"
              data-title="Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Doloremque, labore?"
            >
              <img
                src="./image_resources/image_resources/cases/cases6.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="column">
            <a
              href="./image_resources/image_resources/cases/cases7.jpg"
              data-lightbox="cases"
              data-title="Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Doloremque, labore?"
            >
              <img
                src="./image_resources/image_resources/cases/cases7.jpg"
                alt=""
              />
            </a>
            <a
              href="./image_resources/image_resources/cases/cases8.jpg"
              data-lightbox="cases"
              data-title="Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Doloremque, labore?"
            >
              <img
                src="./image_resources/image_resources/cases/cases8.jpg"
                alt=""
              />
            </a>
          </div>
        </div>
      </section>

      <!-- Blog -->
      <section id="blog" class="blog flex-columns flex-reverse">
        <div class="row">
          <div class="column">
            <div class="column-1">
              <img
                src="./image_resources/image_resources/home/blog.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="column">
            <div class="column-2 bg-secondary">
              <h4>April 16 2020</h4>
              <h2>Blog Post One</h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed
                impedit cum quas aspernatur optio quaerat maiores sequi nisi
                deserunt! Corrupti ad sed dicta rerum veritatis ullam! Dicta ad
                unde dolorum?
              </p>
              <a href="blog.html" class="btn btn-outline">
                <i class="fas fa-chevron"></i>
                Read Our Blog</a
              >
            </div>
          </div>
        </div>
      </section>

      <!-- Team -->
      <section id="team" class="team section-padding">
        <header class="section-header">
          <h4>Who we are</h4>
          <h2>Our Professional Team</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Doloremque, labore?
          </p>
        </header>
        <div class="flex-items">
          <div>
            <img
              src="./image_resources/image_resources/team/person1.jpg"
              alt=""
            />
            <h4>John Doe</h4>
            <p>President</p>
          </div>
          <div>
            <img
              src="./image_resources/image_resources/team/person2.jpg"
              alt=""
            />
            <h4>Jane Doe</h4>
            <p>vice President</p>
          </div>
          <div>
            <img
              src="./image_resources/image_resources/team/person3.jpg"
              alt=""
            />
            <h4>Steve Smith</h4>
            <p>Marketing Head</p>
          </div>
        </div>
      </section>
      <!-- Contact -->
      <section id="contact" class="contact flex-columns">
        <div class="row">
          <div class="column">
            <div class="column-1">
              <img
                src="./image_resources/image_resources/home/contact.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="column">
            <div class="column-2 bg-light">
              <h2>Request Callback</h2>
              <form action="process.php" method="POST" class="callback-form">
                <div class="form-control">
                  <label for="name"></label>
                  <input
                    type="text"
                    name="name"
                    id="name"
                    placeholder="Enter Your Name"
                  />
                </div>
                <div class="form-control">
                  <label for="email"></label>
                  <input
                    type="email"
                    name="email"
                    id="email"
                    placeholder="Enter Your Email"
                  />
                </div>
                <div class="form-control">
                  <label for="phone"></label>
                  <input
                    type="text"
                    name="phone"
                    id="phone"
                    placeholder="Enter Your Phone Number"
                  />
                </div>
                <input type="submit" value="Send" id="submit" class="btn" />
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer bg-dark">
      <div class="social">
        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
        <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
      </div>
      <p>Copyright &copy; 2021 - EdgeLedger</p>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="js/lightbox.min.js"></script>
    <script>
      const navbar = document.getElementById("navbar");
      let scrolled = false;

      window.onscroll = function () {
        if (window.pageYOffset > 100) {
          navbar.classList.remove("top");
          if (!scrolled) {
            navbar.style.transform = "translateY(-70px)";
          }
          setTimeout(function () {
            navbar.style.transform = "translateY(0px)";
            scrolled = true;
          }, 200);
        } else {
          navbar.classList.add("top");
          scrolled = false;
        }
      };

      //   Smooth Scrolling
      $("#navbar a, .btn").on("click", function (e) {
        if (this.hash !== "") {
          e.preventDefault();

          const hash = this.hash;

          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top - 100,
            },
            800
          );
        }
      });
    </script>
  </body>
</html>
